﻿<!DOCTYPE html>
<html lang="ja">
<head>
<style>
body {
 background-color: #cccccc;
}
</style>
<title>キラン　Blog </title>
<meta charset="utf-8">
</head>
<body>
<h1>2種類のコンピューターITスコープエンジニアリング。</h1>
交換電話網のインターネットワーキングサービス要件に関係する分野。.<br>
コンピュータネットワーキングに関する分野。 コンピュータネットワークの設計と管理。</br>
</body>
</html>