﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title> iframe </title>
<meta charset="utf-8">
</head>
<body>

<h1>iframeの練習</h1>
<p>p.html</p>
<iframe sandbox src="../1-4/p.html" width="720px" height="320px">
<p>イーラです。</p>
</iframe>

<p>li.html</p>
<iframe sandbox src="../1-2/initial.html" width="720px" height="320px">
<p>イーラです。</p>
</iframe>

<p>timetable.html</p>
<iframe sandbox src="../1-9/time table.html" width="720px" height="320px">
<p>イーラです。</p>
</iframe>

<p>あずま</p>
<iframe sandbox src="https://www.azec.ac.jp/" width="1020px" height="720px">
<p>イーラです。</p>
</iframe>

<p>あずま</p>
<<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.499488055791!2d139.62289221550762!3d35.44242678025061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185c8bde9965bd%3A0xef7223fb70cb6319!2z44GC44Ga44G-5bel56eR5bCC6ZaA5a2m5qCh!5e0!3m2!1sja!2sjp!4v1579576748349!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>>
<p>イーラです。</p>
</iframe>

<p>googlemap</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d916375.8443363033!2d144.86042571085068!3d-26.209910268753944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6a4ce41ada1ff47f%3A0xf00eef26261bc70!2z44Oe44Oq44Ki44O844Op5Zu956uL5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1579576931175!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<p>イーラです。</p>
</iframe>
</body>
</html>


