﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>ビデオの練習 </title>
<meta charset="utf-8">
</head>
<body>
<h1>動画の練習</h1>

<video autoplay controls muted width="560" height="315">
<source src="http://172.16.0.16/seto/1-11/samplemovie.mp4">
</video>
<video autoplay controls muted width="560" height="315">
<source src="http://172.16.0.16/seto/1-11/sample-ne12.mp4">
</video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fjpj0PquGlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>