﻿
<!DOCTYPE html>
<html lang="ja">
<head>
<style>
body {
 background-color: #cccccc;
}
</style>
<title>キラン　Blog </title>
<meta charset="utf-8">
</head>
<body>
<h1>2種類のコンピューターITスコープエンジニアリング。</h1>
<h2>自己紹介（じこしょうかい）</h2>
<p>交換電話網のインターネットワーキングサービス要件に関係する分野。.</p>
<p>コンピュータネットワーキングに関する分野。 コンピュータネットワークの設計と管理。</p>
</body>
</html>