﻿/* MyhtmlのCSS(colorTypeA)（2020.1.24　K.seto) */

@charset "UTF-8";

/* ★★color set★★ */
body{
	  background-color: lightblue;	/* 文字色 １*/
}

header,footer {
	background:linear-gradient(#F0F8FF, #1E90FF);
				/* 背景色 ２→３*/
}

main,aside{
	background:linear-gradient(#FFE4E1, #E0FFFF);
				/* 背景色 ４→３*/
}

header,main,aside,footer {
	border-color:#BBBBBB;	/* 線の色　１*/
}

li a:hover{
	color:#c7f0db;		/* マウスオーバー時の文字色　４*/
	background-color:#464159;	/* 背景色 １*/
}

th{
	background-color: #6c7b95;	/* 背景色　２ */
	color:#ffffff;		/* 文字色　０*/
}

td{
	background-color: #ffffff;	/* 背景色 ０*/
}
