﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>TEXT-CSS </title>
<meta charset="utf-8">
<style>
h1{
	font-size:20px;	/*文字の大きさをかえる*/
}
h2{
	font-size:18px;
}
p{
	font-size:28px;
	
}
#text1{			/*ＩＤセレクタ*/
	color : red;	/*文字の色をかえる*/
	font-size:36px;

}



#text2{
	color : blue;
	font-size:20px;
	
}
#text3{
	color : green;
	font-size:16px;
	
}
#text4{
	color : pink;
	font-size:28px;
	
}
#text5{
	color : orange;
	font-size:12px;
	
}

#text6{
	color : brown;
	font-size:30px;
}


</style>

</head>
<body>

<h1>テキストのＣＳＳ</h1>
<h2>テキストの大きさ</h2>



<!---- p　タグに文字の大きさと色をかえる------->

<p id="text1">こにちは (Ｈello) </p>
<p id="text2">こにちは（Hello）</p>
<p id="text3">こにちは（Hello）</p>
<p id="text4">こにちは（Hello）</p>
<p id="text5">こにちは（Hello）</p>
<p id="text6">こにちは（Hello）</p>


<h2>テキストの色</h2>

</body>
</html>