﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>TEXT-CSS </title>
<meta charset="utf-8">
<style>
h1{
	font-size:20px;	/*文字の大きさをかえる*/
}
h2{
	font-size:18px;
}
p{
	font-size:28px;
	
}
#text1{			/*ＩＤセレクタ*/
	color : red;	/*文字の色をかえる*/
	font-size:8px;
}
#text2{
	color : blue;
	font-size:32px;
}
#text3{
	color : green;
	font-size:50%;
}
#text4{
	color : pink;
	font-size:200%;
}
#text5{
	color : orange;
	font-size:0.5em;
}

#text6{
	color : brown;
	font-size:2.0em;
}

</style>

</head>
<body>

<h1>文字の書式</h1>
<h2>文字の大きさ</h2>



<!---- p　タグに文字の大きさと色をかえる------->

<p id="text1">こんにちは (Ｈello)(8px) </p>
<p id="text2">こんにちは（Hello）(32px) </p>
<p id="text3">こんにちは（Hello）(50%) </p>
<p id="text4">こんにちは（Hello）(200%) </p>
<p id="text5">こんにちは（Hello）(0.5em) </p>
<p id="text6">こんにちは（Hello）(2.0em) </p>


<h2>テキストの色</h2>

</body>
</html>