﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>テ-ブル </title>
<meta charset="utf-8">
</head>
<body>
<h1>テ-ブルの練習</h1>
<table border = "1" width = "300" bordercolor = "# FFFEEE">
<caption>名前と歳</caption> 
<!-- コメント : captionとはテーブルノタイトルで---す-->
<tr>
　　<th>番号</th>
　　<th>名前</th>
　　<th>何歳</th>
</tr>
<tr>
　　<td>1.</td>
　　<td>瀬戸先生</td>
　　<td>３０歳</td>
</tr>
<tr>
　　<td>2.</td>
　　<td>鈴木先生</td>
　　<td>３5歳</td>
</tr>
<tr>
　　<td>3.</td>
　　<td>藤田先生</td>
　　<td>25歳</td>
</tr>
<tr>
　　<td>4.</td>
　　<td>智子先生</td>
　　<td>50歳</td>
</tr>

</table>

</body>
</html>