﻿<!--HTML create 2019/12/17 Kiran Shrestha---->
<!DOCTYPE html>
<html lang="ja">
<head>
<title>テ-ブル </title>
<meta charset="utf-8">
</head>
<body>

<h1>Cell Mergeの練習 セルの結合</h1>
<table border = "1" width = "300" bordercolor = "# FFFEEE">
<caption>名前と歳</caption> 
<!-- コメント : captionとはテーブルノタイトルで---す-->
<tr>
　　<th>番号</th>
　　<th>名前</th>
     <th>趣味</th>
　　<th>何歳</th>
</tr>
<tr>
　　<td>1.</td>
　　<td>瀬戸先生</td>
　　<td  rowspan="2">カラオケ</td>
　　<td>３０歳</td>
</tr>
<tr>
　　<td>2.</td>
　　<td>鈴木先生</td>
 
　　<td>３5歳</td>
</tr>
<tr>
　　<td>3.</td>
　　<td>藤田先生</td>
     <td  rowspan="2">歌をうたう</td>
　　<td>25歳</td>
</tr>
<tr>
　　<td>4.</td>
　　<td>智子先生</td>
  
　　<td>50歳</td>
</tr>
</table>

<table border = "1">
<caption>名前と歳</caption> 
<!-- コメント : captionとはテーブルノタイトルで---す-->
<tr>
　　<th>番号</th>
　　<th>名前</th>
     <th colspan="3">趣味</th>
     <th>何歳</th>
</tr>
<tr>
    <td>1.</td>
　　<td>瀬戸先生</td>
     <td  rowspan="3">カラオケ</td>
      <td>バイク</td>
       <td rowspan="2">ミュジク</td>
      <td>３０歳</td>
</tr>
<tr>
　　<td>2.</td>
　　<td>鈴木先生</td>
    <td rowspan="2">ショピング</td>
　　<td>３5歳</td>
</tr>
<tr>
　　<td>3.</td>
　　<td>藤田先生</td>
     <td rowspan="2">ゴルフ</td>
      <td>25歳</td>
</tr>
<tr>
　　<td>4.</td>
　　<td>智子先生</td>
     <td colspan="3">お酒</td>

     <td>50歳</td>
</tr>
</table>
</body>
</html>