﻿<!--HTML create 2019/12/17 Kiran Shrestha---->
<!DOCTYPE html>
<html lang="ja">
<head>
<title>テ-ブル </title>
<meta charset="utf-8">
</head>
<body>

<table border = "1" width = "600" bordercolor = "#ff0000">
<caption>Time Table(2019)</caption> 
<!-- コメント : captionとはテーブルノタイトルで---す-->
<tr>
　　<th colspan="2">NE1-2</th>
　　<th colspan="5">曜日</th>
    </tr>
<tr>
    <th>時</th>
　　<th>時間</th>
　　<th>月曜日</th>
      <th>火曜日</th>
      <th>水曜日</th>
      <th>木曜日</th>
      <th>金曜日</th>
      </tr>
<tr>
 　　<th>1.</th>
　　<td>9:00~9:45</td>
     <td rowspan="4">ビジネスソフト</td>
      <td rowspan="2">日本語</td>
      <td rowspan="2">基礎</td>
      <td rowspan="2">ネット入門</td>
      <td rowspan="2">IT 日本語</td>
</tr>
<tr>
　　<th>2.</th>
　　<td>9:55~10:40</td>
</tr>
<tr>
     <th>3.</th>
　　<td>10:50~11:35</td>
      <td rowspan="2">HTML</td>
     <td rowspan="2">JLPT</td>
     <td rowspan="2">OS 入門</td>
    <td rowspan="2">PYTHON</td>
</tr>
<tr>
      <th>4.</th>
　　 <td>11:45~12:30</td>
</tr>
</table>
</body>
</html>