﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>リスト </title>
<meta charset="utf-8">
</head>
<body>
	どうやってリスト作る？
<h1>リストの練習</h1>
<h2>ULの練習</h2>
<ul>
<li>リスト1</li>
<li>リスト2</li>
</ul>
<p>azuma</p>
<ul>
<li>HTML</li>
<ul>
	<li>せと先生</li>
	<li>すずき先生</li>
	
</ul>

	<li>EXCEL</li>
<ul>
	<li>ふじた先生</li>
	<li>せきぐち先生</li>
</ul>
<li>PYTHON</li>
<ul>
	<li>すずき先生</li>
	<li>おしま先生</li>
</ul>
<li>OS</li>
<ul>
	<li>ももきた先生</li>
	<li>あおき先生</li>
</ul>
<li>NETWORK</li>
<ul>
	<li>やまき先生</li>
	<li>あおき先生</li>
</ul>
<h2>OLの練習</h2>
<ol>
<li>リスト1</li>
<li>リスト2</li>
</ol>
<ol start="3">
<li>リスト1</li>
<li>リスト2</li>
<li>リスト3</li>
</ol>
<ol start="5" reversed>
<li>リスト1</li>
<li>リスト2</li>
<li>リスト3</li>
</ol>

<p><b>私の好きな食べ物のbest3</b></p>
<ol>
	<li>アルフライラ</li>
	<li>もも</li>
	<li>チョウミン</li>
	<li>パニプリ</li>
	<li>アルパラタ</li>
</ol>
</body>
</html>