﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title>テキストの練習 </title>
<meta charset="utf-8">
</head>
<body>
<h1>テストの練習</h1>
	<strong>あずま工科専門学校</strong>は<mark>横浜の日ノ出町にある専門学校です。</mark>
	日の出駅から学校まで歩いて7分かかります。

<hr>

<h1>ルビの練習</h1>
<p>	
	あずま<ruby>工科専門学校<rt>こうかせんもんがっこう</rt>は<ruby>横浜<rt>よこはま</rt>にある
	専門学校です。
	<ruby>日の出駅<rt>ひのでちょうえき</rt>から<ruby>歩<rt>ある</rt>いて5<ruby>分<rt>ふん</rt>です。
</p>

<hr>
<h1>sup,subの練習</h1>
pythagorasとはc<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>
水は　H<sub>2</sub>O

<h1>preの練習</h1>
<pre>

	            日ノ出町
あずま←←←←↑	　 ↓
	　　　　↑ ←←←← 
</pre>
 <!---
&nbsp; 半角スペース
&lt;&gt;は<>
-->

</body>
</html>