﻿<!DOCTYPE html>
<html lang="ja">
<head>
<title> あずま工科専門学校 </title>
<meta charset="utf-8">
</head>
<body>
<h1>hyper link</h1>
<a href="img-l2.html" target="_blank" title="あずま工科専門学校はITの学校です。">あずま工科専門学校</a>
<h2>相対パス（そうたいパス）</h2>
<a href="../1-6/img.html" target="_self" title="azuma">あずま工科専門学校</a>
<h3>絶対　パス</h3>
<a href="https://www.azec.ac.jp/" target="_blank" title="あずま工科専門学校。">あずま工科専門学校</a>
<br>
<a href="http://www.hama-midorinokyokai.or.jp/zoo/nogeyama/map.php">nogeyama map</a>
<br>
<a href="http://honttoni.blog74.fc2.com/" target="_blank" title="本当に初めてのHTMLへのリンク">HTML</a>
<h4>img link</h4>
<a href="https://www.azec.ac.jp/" target="_blank" title="あずま工科専門学校。"><img src="../1-6/azuma_logo.png" alt="200px"</a>
<br>
<a href="http://honttoni.blog74.fc2.com/" target="_blank" title="本当に初めてのHTMLへリンクです"><img src="imagefolder/html-img.jpg" width="200px"></a>
<br>
<h5>画像へのリンク</h5>
 <a href="imagefolder/DSC_0054.JPG" target="_blank"><img src="imagefolder/DSC_0054.JPG" width="200px" height="150px"></a>
<br>
 <a href="imagefolder/DSC05286.JPG" target="_blank"><img src="imagefolder/DSC05286.JPG" width="200px" height="150px"></a>
<br>
 <a href="imagefolder/IMG_1695.jpg" target="_blank"><img src="imagefolder/IMG_1695.jpg" width="200px" height="150px"></a>
<br>
 <a href="imagefolder/noge.jpg" target="_blank"><img src="imagefolder/noge.jpg" width="200px" height="150px"></a>
<br>
 <a href="imagefolder/ooike.jpg" target="_blank"><img src="imagefolder/ooike.jpg" width="200px" height="150px"></a>
</br>
</body>
</html>